--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: questions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.questions (
    id integer NOT NULL,
    task_number integer NOT NULL,
    answer_options text[] NOT NULL,
    correct_answer text NOT NULL
);


ALTER TABLE public.questions OWNER TO postgres;

--
-- Name: questions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.questions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.questions_id_seq OWNER TO postgres;

--
-- Name: questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.questions_id_seq OWNED BY public.questions.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    user_id integer,
    username text,
    premium boolean DEFAULT false,
    submission_count integer DEFAULT 0,
    registration_date timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: word_submissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.word_submissions (
    id integer NOT NULL,
    user_id integer,
    task_number integer,
    correct_word text,
    incorrect_words text,
    status text DEFAULT 'pending'::text,
    submission_time timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.word_submissions OWNER TO postgres;

--
-- Name: word_submissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.word_submissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.word_submissions_id_seq OWNER TO postgres;

--
-- Name: word_submissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.word_submissions_id_seq OWNED BY public.word_submissions.id;


--
-- Name: questions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions ALTER COLUMN id SET DEFAULT nextval('public.questions_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Name: word_submissions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.word_submissions ALTER COLUMN id SET DEFAULT nextval('public.word_submissions_id_seq'::regclass);


--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.questions (id, task_number, answer_options, correct_answer) FROM stdin;
1	4	{аэропОрты,аэропортЫ}	аэропОрты
2	4	{бАнты,бантЫ}	бАнты
3	4	{бОроду,бородУ}	бОроду
4	4	{бухгАлтеров,бухгалтерОв}	бухгАлтеров
5	4	{вероисповЕдание,вероисповедАние}	вероисповЕдание
6	4	{водопровОд,водопрОвод}	водопровОд
7	4	{газопровОд,газопрОвод}	газопровОд
8	4	{граждАнство,гражданствО}	граждАнство
9	4	{дефИс,дЕфис}	дефИс
10	4	{дешевИзна,дешевизнА}	дешевИзна
11	4	{диспансЕр,диспАнсер}	диспансЕр
12	4	{договорЕнность,договОренность}	договорЕнность
13	4	{докумЕнт,докУмент}	докумЕнт
14	4	{досУг,дОсуг}	досУг
15	4	{еретИк,ерЕтик}	еретИк
16	4	{жалюзИ,жАлюзи}	жалюзИ
17	4	{знАчимость,значИмость}	знАчимость
18	4	{Иксы,иксЫ}	Иксы
19	4	{каталОг,катАлог}	каталОг
20	4	{квартАл,квАртал}	квартАл
21	4	{киломЕтр,килОметр}	киломЕтр
22	4	{кОнусов,конусОв}	кОнусов
23	4	{корЫсть,кОрысть}	корЫсть
24	4	{крАны,кранЫ}	крАны
25	4	{кремЕнь,крЕмень}	кремЕнь
26	4	{лЕкторов,лекторОв}	лЕкторов
27	4	{лОктя,локтЯ}	лОктя
28	4	{лыжнЯ,лЫжня}	лыжнЯ
29	4	{мЕстностей,местностЕй}	мЕстностей
30	4	{намЕрение,намерЕние}	намЕрение
31	4	{нарОст,нАрост}	нарОст
32	4	{нЕдруг,недрУг}	нЕдруг
33	4	{недУг,нЕдуг}	недУг
34	4	{некролОг,некрОлог}	некролОг
35	4	{нЕнависть,ненАвисть}	нЕнависть
36	4	{нефтепровОд,нефтепрОвод}	нефтепровОд
37	4	{новостЕй,нОвостей}	новостЕй
38	4	{нОгтя,ногтЯ}	нОгтя
39	4	{"Отзыв (о книге)","отзЫв (о книге)"}	Отзыв (о книге)
40	4	{Отрочество,отрОчество}	Отрочество
41	4	{партЕр,пАртер}	партЕр
42	4	{портфЕль,пОртфель}	портфЕль
43	4	{пОручни,порУчни}	пОручни
44	4	{придАное,прИданое}	придАное
45	4	{призЫв,прИзЫв}	призЫв
46	4	{свЕкла,свеклА}	свЕкла
47	4	{сирОты,сИроты}	сирОты
48	4	{созЫв,сОзыв}	созЫв
49	4	{сосредотОчение,сосредоточЕние}	сосредотОчение
50	4	{срЕдства,средствА}	срЕдства
51	4	{стАтуя,статУя}	стАтуя
52	4	{столЯр,стОляр}	столЯр
53	4	{тамОжня,тамОжня}	тамОжня
54	4	{тОрты,тортЫ}	тОрты
55	4	{тУфля,туфлЯ}	тУфля
56	4	{цемЕнт,цЕмент}	цемЕнт
57	4	{цЕнтнер,центнЕр}	цЕнтнер
58	4	{цепОчка,цЕпочка}	цепОчка
59	4	{шАрфы,шарфЫ}	шАрфы
60	4	{шофЕр,шОфер}	шофЕр
61	4	{экспЕрт,Эксперт}	экспЕрт
62	4	{вернА,вЕрна}	вернА
63	4	{знАчимый,значИмый}	знАчимый
64	4	{красИвее,красивЕе}	красИвее
65	4	{кУхонный,кухОнный}	кУхонный
66	4	{ловкА,лОвка}	ловкА
67	4	{мозаИчный,мозАичный}	мозаИчный
68	4	{оптОвый,Оптовый}	оптОвый
69	4	{прозорлИвый,прозорлИвый}	прозорлИвый
70	4	{слИвовый,сливОвый}	слИвовый
71	4	{бралА,брАла}	бралА
72	4	{бралАсь,брАлась}	бралАсь
73	4	{взялА,взЯла}	взялА
74	4	{взялАсь,взЯлась}	взялАсь
75	4	{влилАсь,влИлась}	влилАсь
76	4	{ворвалАсь,ворвАлась}	ворвалАсь
77	4	{воспринЯть,воспрИнять}	воспринЯть
78	4	{воссоздалА,воссоздАла}	воссоздалА
79	4	{вручИт,врУчит}	вручИт
80	4	{гналА,гнАла}	гналА
81	4	{гналАсь,гнАлась}	гналАсь
82	4	{добралА,добрАла}	добралА
83	4	{добралАсь,добрАлась}	добралАсь
84	4	{дождалАсь,дождАлась}	дождалАсь
85	4	{дозвонИтся,дозвОнится}	дозвонИтся
86	4	{дозИровать,дозировАть}	дозИровать
87	4	{ждалА,ждАла}	ждалА
88	4	{жилОсь,жИлось}	жилОсь
89	4	{закУпорить,закупОрить}	закУпорить
90	4	{занЯть,зАнять}	занЯть
91	4	{заперлА,запЕрла}	заперлА
92	4	{запломбировАть,запломбирОвать}	запломбировАть
93	4	{защемИт,защЕмит}	защемИт
94	4	{звалА,звАла}	звалА
95	4	{звонИт,звОнит}	звонИт
96	4	{кАшлянуть,кашлянУть}	кАшлянуть
97	4	{клАла,клАла}	клАла
98	4	{клЕить,клеИть}	клЕить
99	4	{крАлась,кралАсь}	крАлась
100	4	{кровоточИть,кровотОчить}	кровоточИть
101	4	{лгалА,лгАла}	лгалА
102	4	{лилА,лИла}	лилА
103	4	{лилАсь,лИлась}	лилАсь
104	4	{навралА,наврАла}	навралА
105	4	{наделИт,надЕлит}	наделИт
106	4	{надорвалАсь,надорвАлась}	надорвалАсь
107	4	{назвалАсь,назвАлась}	назвалАсь
108	4	{накренИтся,накрЕнится}	накренИтся
109	4	{налилА,налИла}	налилА
110	4	{нарвалА,нарвАла}	нарвалА
111	4	{начАть,нАчать}	начАть
112	4	{обзвонИт,обзвОнит}	обзвонИт
113	4	{облегчИть,облЕгчить}	облегчИть
114	4	{облилАсь,облИлась}	облилАсь
115	4	{обнялАсь,обнЯлась}	обнялАсь
116	4	{обогналА,обогнАла}	обогналА
117	4	{ободралА,ободрАла}	ободралА
118	4	{ободрИть,обОдрить}	ободрИть
119	4	{ободрИться,обОдриться}	ободрИться
120	4	{обострИть,обОстрить}	обострИть
121	4	{одолжИть,одОлжить}	одолжИть
122	4	{озлОбить,озлобИть}	озлОбить
123	4	{оклЕить,оклеИть}	оклЕить
124	4	{окружИт,окрУжит}	окружИт
125	4	{опОшлить,опошлИть}	опОшлить
126	4	{освЕдомиться,осведомИться}	освЕдомиться
127	4	{отбылА,отбЫла}	отбылА
128	4	{отдалА,отдАла}	отдалА
129	4	{откУпорить,откупОрить}	откУпорить
130	4	{отозвалА,отозвАла}	отозвалА
131	4	{отозвалАсь,отозвАлась}	отозвалАсь
132	4	{перезвонИт,перезвОнит}	перезвонИт
133	4	{перелилА,перелИла}	перелилА
134	4	{плодоносИть,плодонОсить}	плодоносИть
135	4	{пломбировАть,пломбирОвать}	пломбировАть
136	4	{повторИт,повтОрит}	повторИт
137	4	{позвалА,позвАла}	позвалА
138	4	{позвонИт,позвОнит}	позвонИт
139	4	{полилА,полИла}	полилА
140	4	{положИть,полОжить}	положИть
141	4	{понЯть,пОнять}	понЯть
142	4	{послАла,послАла}	послАла
143	4	{прибЫть,прИбыть}	прибЫть
144	4	{принЯть,прИнять}	принЯть
145	4	{рвалА,рвАла}	рвалА
146	4	{сверлИт,свЕрлит}	сверлИт
147	4	{снялА,снЯла}	снялА
148	4	{совралА,соврАла}	совралА
149	4	{создалА,создАла}	создалА
150	4	{сорвалА,сорвАла}	сорвалА
151	4	{сорИт,сОрит}	сорИт
152	4	{убралА,убрАла}	убралА
153	4	{углубИть,углУбить}	углубИть
154	4	{укрепИт,укрЕпит}	укрепИт
155	4	{чЕрпать,черпАть}	чЕрпать
156	4	{щемИт,щЕмит}	щемИт
157	4	{щЕлкать,щЕлкать}	щЕлкать
158	4	{довезЕнный,довезЕнный}	довезЕнный
159	4	{зАгнутый,загнУтый}	зАгнутый
160	4	{зАнятый,занЯтый}	зАнятый
161	4	{зАпертый,запЕртый}	зАпертый
162	4	{заселЕнный,заселеннЫй}	заселЕнный
163	4	{кормЯщий,кОрмящий}	кормЯщий
164	4	{кровоточАщий,кровотОчащий}	кровоточАщий
165	4	{нажИвший,нАживший}	нажИвший
166	4	{налИвший,нАливший}	налИвший
167	4	{нанЯвшийся,нАнявшийся}	нанЯвшийся
168	4	{начАвший,нАчавший}	начАвший
169	4	{нАчатый,начАтый}	нАчатый
170	4	{низведЕнный,нИзведенный}	низведЕнный
171	4	{облегчЕнный,облЕгченный}	облегчЕнный
172	4	{ободрЕнный,обОдренный}	ободрЕнный
173	4	{обострЕнный,обОстренный}	обострЕнный
174	4	{отключЕнный,отклЮченный}	отключЕнный
175	4	{повторЕнный,повтОренный}	повторЕнный
176	4	{поделЕнный,подЕленный}	поделЕнный
177	4	{понЯвший,пОнявший}	понЯвший
178	4	{прИнятый,принЯтый}	прИнятый
179	4	{приручЕнный,прирУчннный}	приручЕнный
180	4	{прожИвший,прОживший}	прожИвший
181	4	{снятА,снЯта}	снятА
182	4	{сОгнутый,согнУтый}	сОгнутый
183	4	{углублЕнный,углУбленный}	углублЕнный
184	4	{закУпорив,закупОрив}	закУпорив
185	4	{начАв,нАчав}	начАв
186	4	{начАвшись,нАчавшись}	начАвшись
187	4	{отдАв,отдАв}	отдАв
188	4	{поднЯв,пОдняв}	поднЯв
189	4	{понЯв,пОняв}	понЯв
190	4	{прибЫв,прИбыв}	прибЫв
191	4	{создАв,создАв}	создАв
192	4	{вОвремя,вовремЯ}	вОвремя
193	4	{дОверху,доверхУ}	дОверху
194	4	{донЕльзя,донельзЯ}	донЕльзя
195	4	{дОнизу,донизУ}	дОнизу
196	4	{дОсуха,досухА}	дОсуха
197	4	{зАсветло,засветлО}	зАсветло
198	4	{зАтемно,затемнО}	зАтемно
199	4	{красИвее,красивЕе}	красИвее
200	4	{надОлго,надолгО}	надОлго
201	4	{ненадОлго,ненадолгО}	ненадОлго
202	9	{аккомпанемент,аккампанемент,аккампонемент,аккомпонемент,оккампанемент,оккампонемент,оккомпанемент,оккомпонемент}	аккомпанемент
203	9	{орошать,орашать}	орошать
204	9	{розарий,разарий}	розарий
205	9	{укротитель,укратитель}	укротитель
206	9	{делянка,дилянка}	делянка
207	9	{фельетоновый,фильетоновый}	фельетоновый
208	9	{крокодил,крокадил}	крокодил
209	9	{фортуна,фартуна}	фортуна
210	9	{озарение,озорение}	озарение
211	9	{уязвить,уезвить}	уязвить
212	9	{благословить,благославить}	благословить
213	9	{пожалеть,пожилеть}	пожалеть
214	9	{ровесник,равесник}	ровесник
215	9	{аннотация,аннатация,оннатация,оннотация}	аннотация
216	9	{безмятежный,безметежный}	безмятежный
217	9	{барельеф,барильеф}	барельеф
218	9	{бечевка,бечовка,бичовка,бичевка}	бечевка
219	9	{благочестивый,благачестивый,благачистивый,благочистивый,блогачестивый,блогачистивый,блогочестивый,блогочистивый}	благочестивый
220	9	{виртуоз,вертуоз}	виртуоз
221	9	{выгарки,выгорки}	выгарки
222	9	{гористый,гаристый}	гористый
223	9	{громоздкий,грамоздкий}	громоздкий
224	9	{декламация,декломация,дикламация,дикломация}	декламация
225	9	{желоб,жолоб}	желоб
226	9	{жердочка,жордочка}	жердочка
227	9	{брошюра,брошура}	брошюра
228	9	{закоренелый,закаренелый,закаринелый,закоринелый}	закоренелый
229	9	{зарница,зорница}	зарница
230	9	{зашоренность,зашаренность}	зашоренность
231	9	{иждивенец,еждевенец,еждивенец,иждевенец}	иждивенец
232	9	{избирком,изберком}	избирком
233	9	{исказить,искозить}	исказить
234	9	{камокар,комокар}	камокар
235	9	{канитель,канетель,конетель,конитель}	канитель
236	9	{канонада,кананада,конанада,кононада}	канонада
237	9	{кардинальный,карденальный,корденальный,кординальный}	кардинальный
238	9	{коварный,каварный}	коварный
239	9	{колосистый,каласистый,калосистый,коласистый}	колосистый
240	9	{колоссальный,калассальный,калоссальный,колассальный}	колоссальный
241	9	{компетентный,кампетентный,кампитентный,компитентный}	компетентный
242	9	{конфорка,канфорка}	конфорка
243	9	{корифей,карефей,карифей,корефей}	корифей
244	9	{кромешный,крамешный}	кромешный
245	9	{ладья,лодья}	ладья
246	9	{лелеять,лилеять}	лелеять
247	9	{либерал,леберал,лебирал,либирал}	либерал
248	9	{мораторий,мараторий,мароторий,мороторий}	мораторий
249	9	{наволочка,навалачка}	наволочка
250	9	{неиссякаемый,неессякаемый}	неиссякаемый
251	9	{новелла,навелла}	новелла
252	9	{обжиг,обжег}	обжиг
253	9	{оснащение,оснощение}	оснащение
254	9	{отощать,отащать}	отощать
255	9	{ошеломить,ошеламить,ошиламить,ошиломить}	ошеломить
256	9	{палисадник,палесадник,полесадник,полисадник}	палисадник
257	9	{плавунец,пловунец}	плавунец
258	9	{полемика,палемика}	полемика
259	9	{поолг,поалг}	поолг
260	9	{поросль,порасль}	поросль
261	9	{прецедент,прецидент,прицедент,прицидент}	прецедент
262	9	{пригарь,пригорь}	пригарь
263	9	{"пристежной (воротник)","пристижной (воротник)"}	пристежной (воротник)
264	9	{причитать,причетать}	причитать
265	9	{прозорлиыйв,празарлиыйв,празорлиыйв,прозарлиыйв}	прозорлиыйв
266	9	{промокашка,промакашка}	промокашка
267	9	{радиаотр,радеаатр,радеаотр,радиаатр,родеаатр,родеаотр,родиаатр,родиаотр}	радиаотр
268	9	{резидент,резедент,ризедент,ризидент}	резидент
269	9	{резиденция,резеденция,ризеденция,ризиденция}	резиденция
270	9	{роптать,раптать}	роптать
271	9	{ростовщик,растовщик}	ростовщик
272	9	{сварливый,сворливый}	сварливый
273	9	{парашют,парашут}	парашют
274	9	{сокровенный,сакравенный,сакровенный,сокравенный}	сокровенный
275	9	{спартакиада,спартокиада,спортакиада,спортокиада}	спартакиада
276	9	{стачать,сточать}	стачать
277	9	{томительный,тамительный}	томительный
278	9	{трещотка,трищотка}	трещотка
279	9	{трущоба,трущеба}	трущоба
280	9	{утварь,утворь}	утварь
281	9	{цинга,цынга}	цинга
282	9	{циновка,ценовка,цыновка}	циновка
283	9	{цитадель,цетадель,цетодель,цитодель}	цитадель
284	9	{челн,чолн}	челн
285	9	{честолюбие,чистолюбие}	честолюбие
286	9	{чета,чита}	чета
287	9	{чечетка,чечотка,чичотка,чичетка}	чечетка
288	9	{чопорный,чапарный,чапорный,чопарный}	чопорный
289	9	{жюри,жури}	жюри
290	9	{щеголь,щогаль,щоголь,щегаль}	щеголь
291	9	{экспрессивный,эксприссивный}	экспрессивный
292	9	{эстакаад,эстокаад}	эстакаад
293	9	{цинковый,цынковый}	цинковый
294	9	{сентиментальный,синтиментальный}	сентиментальный
295	9	{поглощать,поглащать}	поглощать
296	9	{"обжиг (глины)","обжег (глины)"}	обжиг (глины)
297	9	{цистерна,цыстерна}	цистерна
298	9	{ожог,ожег}	ожог
299	9	{"обжег (руку)","обжог (руку)"}	обжег (руку)
300	9	{престиж,пристиж}	престиж
301	12	{прироготива,прероготива}	прероготива
302	12	{преберечь,приберечь}	приберечь
303	12	{привалировать,превалировать}	превалировать
304	12	{дезынфломация," дезинформация",дезинформация}	дезинформация
305	15	{ветренный,ветреный}	ветреный
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, user_id, username, premium, submission_count, registration_date) FROM stdin;
1	936290830	ozzy970	f	6	2025-04-20 13:43:34.884825
2	936290830	ozzy970	f	6	2025-04-20 13:44:53.563625
3	936290830	ozzy970	f	2	2025-04-20 15:23:50.78976
\.


--
-- Data for Name: word_submissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.word_submissions (id, user_id, task_number, correct_word, incorrect_words, status, submission_time) FROM stdin;
\.


--
-- Name: questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.questions_id_seq', 305, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 3, true);


--
-- Name: word_submissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.word_submissions_id_seq', 9, true);


--
-- Name: questions questions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: word_submissions word_submissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.word_submissions
    ADD CONSTRAINT word_submissions_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

